<!DOCTYPE html>
<html lang = "en-PH">
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/itbookstyle.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/register.css">
	<link rel="icon" href="../assets/images/favicon.png" sizes="32x32" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Teko&family=Kufam&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0c4692f10f.js" crossorigin="anonymous"></script>
</head>
<body id="body">
	<nav id="itbToggleBar">
		<div class="itb-nav-list">
			<div class="main-nav-button">
				<a href="../index.html">
					<div id="itBookLogo"></div>
				</a>
				<a id="itbMenuButton" href="#">
					<i id="openMenu" class="fas fa-chevron-circle-down"></i>
					<i id="closeMenu" class="fas fa-chevron-circle-up"></i>
				</a>
			</div>
			<ul>
				<li class="tooltip">
					<a class="itb-nav-link" href="./courses.html">
						<i id="coursesLogo" class="fas fa-book"></i>
						<span class="link-word">COURSES</span>
					</a>
					<div class="tooltiptext">
						Search courses?
					</div>
				</li>
				<li class="tooltip">
					<a class="itb-nav-link" href="#">
						<i id="updatesLogo" class="fas fa-external-link-square-alt"></i>
						<span class="link-word">UPDATES</span>
					</a>
					<div class="tooltiptext">
						Need updates?
					</div>
				</li>
				<li id="registerLink" class="tooltip">
					<a class="itb-nav-link" href="#">
						<i id="registerLogo" class="fas fa-pen-square"></i>
						<span id="registerWord" class="link-word">REGISTER</span>
					</a>
					<div class="tooltiptext">
						Want to register?
					</div>
				</li>
				<span id="navSession">	
				</span>
			</ul>
		</div>
	</nav>

	<div id="videoContainer">
		<video id="videoBackground" autoplay muted loop>
			<source src="../assets/videos/itbookbackgroundvideo.mp4" type="video/mp4">
		</video>
	</div>

	<main>
		<section class="register-section">
			<h1>Register Here</h1>
			<br>
			<form id="registerForm">
				<input id="firstName" type="text" size="30" placeholder="First Name" autofocus required>
				<br>
				<input id="lastName" type="text" size="30" placeholder="Last Name" required>
				<br>
				<input id="mobileNumber" type="text" size="30" placeholder="0912-345-6789" pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}" required>
				<br>
				<input id="emailAddress" type="email" size="30" placeholder="example@domain.com" required>
				<br>
				<input id="passWord" type="password" size="30" placeholder="Input Password" required>
				<br>
				<input id="passWordVerified" type="password" size="30" placeholder="Verify Password" required>
				<br>
				<button id="logInButton" type="submit">SUBMIT</button>
			</form>
		</section>
	</main>

	<div id="alertBackground" class="black-background">
   		<div id="alertSection">
   			
   		</div>
   	</div>

	<footer>
		<div class="footer-list">
			<div class="contacts-info">
				<h4 class="text-center">
					CONTACTS INFO:
				</h4>
				<p>
					<span>Office Adrress:&nbsp;</span>
					<span>2473 Opalo St., San Andres Bukid, Manila</span>
				</p>
				<p>
					<span>Telephone No.:</span>
					<span>8080-8080</span>
				</p>
				<p>
					<span>Mobile No.:</span>
					<span>0919-123-4567</span>
				</p>
				<p>
					<span>E-mail:</span>
					<span>itbook.helpdesk@gmail.com</span>
				</p>
			</div>
			<div class="media-accounts">
				<h4 class="text-center">
					FOLLOW US:
				</h4>
				<p class="text-center">
					<span>
						<a href="https://www.facebook.com/" target="_blank">
							<i id="fbLogo" class="fab fa-facebook-square"></i>
						</a>
					</span>
					<span>
						<a href="https://twitter.com/?lang=en" target="_blank">
							<i id="twitterLogo" class="fab fa-twitter-square"></i>
						</a>
					</span>
					<span>
						<a href="https://www.instagram.com/?hl=en" target="_blank">
							<i id="instaLogo" class="fab fa-instagram-square"></i>
						</a>
					</span>
			</div>
		</div>
		<p class="signature">Neil Joseph O. Escaro | Capstone 2 @ Zuitt &copy; 2020</p>
	</footer>
	<script type="text/javascript" src="../assets/js/itbookpagesscript.js"></script>
	<script type="text/javascript" src="../assets/js/register.js"></script>
</body>
</html>